<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>about</title>
</head>
<style>
  img{
    height: 100px;
    position:relative;
    margin-top:30%;
    margin-left: 0px;
  }
  p{
    font-size: 20px;
    position:relative;
    margin-top:5%;
    margin-left: 0px;
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(cyan,white,cyan);
    
  }
  
  #div1{
    height:200px;
    width:200px;
   
    border-radius: 30px;
    margin-top: 0%;
    margin-left:70px;
   
    background-color: black;
    text-align: center;
  }
  
 
  
  #nav{
      width:100%;
      height:20px;
      background-color:grey;
      position:relative;
     text-align: center;
     background-image:linear-gradient( 80deg,
    cyan,lightblue,white,lightblue
    );
      border-radius: 20px;
    }
    a{
      margin:5px;
      
    }
   
    h1{
      
      text-align: center;
         -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(cyan,white,cyan);
    font-family:"Comic Sans MS",cursive,sans-serif;
    }
    p{
      text-align: center;
      font-size: 20px;
    }
</style>

<body bgcolor="black">

    <div id="nav">
       <a href="index.html">Home</a>
    <a href="lessons.html">Lessons</a>
    <a href="code.html"> Codes</a>
       <a href="try.html">Try IDE</a>
   
    <a href="about.html"> About</a>
  </div>
    <h1>About</h1> <hr>
  <div id="div1">
    <img src="logo.png">
    <p>Static Learners</p>
    <hr>
  </div><br><p>Hey, buddy! if you want to learn basic frontend web development then you are at the right place. I know that you may have internet limitation or an old pc with a lot of glitches or you may not have one. Don't worry your friend is here with all the solutions. Here, you get all pdf notes of basic frontend languages and their codes too and I will also give you an inbuilt IDE (integrated development environment) for practice. I hope this website will help you to become a successful frontend developer.</p>

</body>

</html>
