<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Static</title>
  <link rel="icon" type="image/x-icon" href="logo.png">
</head>
<style>

  img{
    height: 100px;
    position:relative;
    margin-top:30%;
    margin-left: 0px;
  }
  p{
    font-size: 30px;
    position:relative;
    margin-top:5%;
    margin-left: 0px;
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(cyan,white,cyan);
    
  }
   @media only screen   
and (min-device-width : 60px)   
and (max-device-width : 640px)  
{ 
  #div1{
    height:300px;
    width:250px;
   
    border-radius: 30px;
    margin-top: 20%;
    margin-left:3%;

    border: 4px solid cyan;
    background-color: black;
    text-align: center;
  }
  
  #div1:hover{
    background-image:linear-gradient(
    cyan,blue,cyan
    );
    transform: scale(1.02);
    transition: 2s;
    color:black;
    box-shadow: 1px 5px 20px cyan;
  }
  
  
  #nav{
      width:100%;
      height:20px;
      background-color:grey;
      position:relative;
     text-align: center;
     background-image:linear-gradient( 80deg,
    cyan,lightblue,white,lightblue
    );
      border-radius: 20px;
    }
    a{
      margin:5px;
      
    }
    
    #get{
      height: 200px;
      width:98%;
      background-color: black;
      margin-top: 20%;
      border:2px solid cyan;
      border-radius:20px;
    }
    p2{
      margin-top: 5px;
      margin-left:23%;
         -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(cyan,white,cyan);
    }
    textarea{
      height:100px;
      width:97%;
      margin:2px;
    }
    input{
      width:95%;
      margin:5px;
    }
    button{
      width:80%;
      margin-left:30px;
      margin-top:10px;
    }
  }


   @media only screen   
and (min-device-width : 1024px)   
and (max-device-width : 1600px)  
{ 
   
  
  #div1{
    height:300px;
    width:400px;
    background-color: red;
    border-radius: 35px;
    margin-top: 3%;
    margin-left:33%;
    
    border: 4px solid cyan;
    background-color: black;
    text-align: center;
  }
  
  #div1:hover{
    background-image:linear-gradient(
    cyan,blue,cyan
    );
    transform: scale(1.05);
    transition: 2s;
    color:black;
    box-shadow: 1px 5px 20px cyan;
  }
  
  
  #nav{
      width:100%;
      height:20px;
      background-color:grey;
      position:relative;
     text-align: center;
     background-image:linear-gradient( 80deg,
    cyan,lightblue,white,lightblue
    );
      border-radius: 20px;
    }
    a{
      margin:35px;
      
    }
    
    #get{
      height: 200px;
      width:98%;
      background-color: black;
      margin-top: 2%;
      border:2px solid cyan;
      border-radius:20px;
    }
    p2{
      margin-top: 5px;
      margin-left:5px;
         -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(cyan,white,cyan);
    }
    textarea{
      height:100px;
      width:97%;
      margin:2px;
    }
    input{
      width:95%;
      margin:5px;
    }
    button{
      width:80%;
      margin-left:35px;
      margin-top:10px;
    }
   }


</style>

<body bgcolor="black">
  

  <div id="nav">
       <a href="index.html">Home</a>
    <a href="lessons.html">Lessons</a>
    <a href="code.html"> Codes</a>
       <a href="try.html">Try IDE</a>
   
    <a href="about.html"> About</a>
  </div>
  
  <div id="div1">
    <img src="logo.png">
    <p> </p>
    Learn to code and get an inbuilt IDE for free.....
  </div>
  
  <div id="get">
<p2>Ask your queries here....</p2>
<form action="https://formsubmit.co/b00a84339ca7f05a0dd2eff8b816fa1f" method="POST">
     <textarea type="text" name="name" required placeholder="Enter your question here ...." required></textarea>
     <input type="email" name="email" required placeholder="Enter you email"  required>
     <button type="submit">Submit</button>
</form>
</div>
</body>

</html 
