<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Static</title>
  <link rel="icon" type="image/x-icon" href="logo.png">
  <style>

    
   
    div{
      
      height:130px;
      width:96%;
      border:1px solid cyan;
      margin:5px;
      position: relative;
      border-radius:20px;
    }
    h1{
      text-align: center;
         -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(cyan,white,cyan);
    font-family:"Comic Sans MS",cursive,sans-serif;
    } 
    #div1{
      
      text-align: center;
      position:relative;
         -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(cyan,white,cyan);
    
    }
    button{
      background-color: slategrey;
         -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(cyan,white,cyan);
    
    }
    
    #div2{
       text-align: center;
      position:relative;
         -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(cyan,white,cyan);
    }
        
    #div3{
       text-align: center;
      position:relative;
         -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(cyan,white,cyan);
    }
        
    #div4{
       text-align: center;
      position:relative;
         -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(cyan,white,cyan);
    }
      #nav{
      width:100%;
      height:20px;
      background-color:grey;
      position:relative;
     text-align: center;
     background-image:linear-gradient( 80deg,
    cyan,lightblue,white,lightblue
    );
      
    }
    a{
      margin:5px;
      
    }
    
  </style>
</head>

<body bgcolor="black">
  
      <div id="nav">
       <a href="index.html">Home</a>
    <a href="lessons.html">Lessons</a>
    <a href="code.html"> Codes</a>
       <a href="try.html">Try IDE</a>
   
    <a href="about.html"> About</a>
  </div>
  <h1>Lessons</h1>
<div id="div1"><br>HTML<br> <br> Hyper Text Markup Language <br><br><button onclick="html()">Get PDF Notes</button></div>
<div id="div2"><br>CSS<br> <br> Cascading Style Sheet<br><br><button onclick="css()">Get PDF Notes</button></div>
<div id="div3"><br>JS<br> <br> Java Script<br><br><button onclick="js()">Get PDF Notes</button></div>
<div id="div4"><br>Other Important Topics<br> <br> Must know <br><br><button>Get PDF Notes</button></div>
</body>
<script>
  function html(){
    window.open("html_tutorial.pdf");
  }
  function css(){
    window.open("TutorialsPoint CSS (1).pdf");
  }
  function js(){
    window.open("TutorialsPoint JavaScript (1).pdf");
  }
  
</script>
</html>
